<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player1.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1.cs" Line="309" Column="33" />
      <File FileName="Assets\Scripts\Player2.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="175" Column="3" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerKill.cs" Line="74" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>