<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="380" Column="4" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RB_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RB_Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundingBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\For2dTut\PlayerPlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TEST_Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerOLD2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_OLD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>